.article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    padding: 20px;
}
.Card {
    width: 300px;
    background-color: #f8f8f8; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
}

.img-container {
    width: 100%; 
    height: 150px; 
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  
}

.content {
    padding: 15px;
    color: #333; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;  
    margin-bottom: 10px;
}

.content header h3 {
    margin: 0; 
    flex-basis: 75%;
    text-align: left; 
    color: #111;
}

.content header .icon {
    width: 48px; 
    height: 48px; 
    border-radius: 5px;
}

.content p {
    margin-bottom: 15px;
    text-align: left;
    color: #555; 
}

.visit-button {
    background-color: transparent; 
    color: orange; 
    border: 2px solid orange;
    height:fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px; 
    font-weight: bold;
}


.visit-button img {
    width: 16px; 
    height: 16px;
}

.visit-button p {
    margin: 0;
}

.content hr{
 width: 100%;

}

.Card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(158, 48, 181);
}