
.gallery-page {
    min-height: 100vh;
}

.gallery-content-wrapper {
    display: flex;
    width: 100%;

}

.left-panel {
    margin-top: 20px;
    width: 42%; 
    display: flex;
    align-items: center;
    flex-direction: column;
    border-image-source: linear-gradient(to bottom left, darkorange, purple);
    border-width: 5px;
    border-style: solid;
    border-image-slice: 9;
    padding: 10px;
    min-height: 100.5vh;
    margin-bottom: 40px;
}


.gallery-grid-container {
    
    width: 55%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-title {
 
    color: white;
    border-color: white solid 1px; 
    margin-bottom: 30px;
    text-align: center;
}

.gallery-grid {
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);  
    gap: 13px; 
    width: 100%; 
    
    max-width: 700px;
    border-image-source: linear-gradient(to bottom right, darkorange, purple);
    border-image-slice: 2;
    border-top-style: solid;
    border-left-style: solid;
    border-top-width: 5px;
    border-left-width: 5px;

}

.left-panel hr{
    border: none;
    height: 5px;
    margin-top: 15px;
    border-radius: 1px;
    background-image: linear-gradient(to left, darkorange, rgb(146, 4, 146) 150%);
    width: 95%;

}

#me-id{
    padding:6px;
    width: 200px;
    margin-top: 30px;
    border-image-source: linear-gradient(to top right, purple,darkorange);
    border-style: solid;
    border-image-slice: 1;
    border-width: 4px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover{

        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgb(158, 48, 181);
    }
}

 &:hover{

    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(158, 48, 181);
}

h1{
    color: #f8f8f8;
    padding-top:5px;
    font-size: 2.6rem;
    text-align: center;

}


.Element-container{

    display: grid;
    gap: 45px;

}
